# JavaEE

Hometask002/src/com/tomashchuk/main/: StartServlet.java
Hometask002/web/: index.jsp
Hometask01/src/tomashchuk/: LoginServlet.java
Hometask01/web/: login.jsp
Practice03dependencyInjection/: pom.xml
Practice03dependencyInjection/src/main/java/com/tomashchuk/main/: App.java  IceCream.java  Product.java
Practice03dependencyInjection/src/main/webapp/WEB-INF/: web.xml
Practice03xAnnotation/: pom.xml
Practice03xAnnotation/recources/: SpringBean.xml
Practice03xAnnotation/src/main/java/com/tomashchuk/main/: App.java  IceCream.java  IceCreamSeller.java  Product.java
Practice04AspectJ/: pom.xml
Practice04AspectJ/src/main/java/com/tomashchuk/all/: App.java  DateAspect.java  DateService.java
Practice04AspectJ/src/main/resources/: test-aspectj.xml
Practice05_DB/: pom.xml
Practice05_DB/src/main/java/com/tomashchuk/dao/: HibernateTeacherDao.java  JdbcStudentDao.java  StudentsDao.java  TeachersDao.java
Practice05_DB/src/main/java/com/tomashchuk/main/: App.java  Student.java  Teacher.java  WorkWithStudents.java  WorkWithTeacher.java
Practice05_DB/src/recources/: SpringBeans.xml
Practice05_DB/src/test/java/com/tomashchuk/main/: AppTest.java
Practice06JPA/: pom.xml
Practice06JPA/src/main/java/com/tomashchuk/Dao/: LecturesDao.java  TeachersDao.java
Practice06JPA/src/main/java/com/tomashchuk/DaoImpl/: LecturesDaoJPAImpl.java  TeacherDaoJPAImpl.java
Practice06JPA/src/main/java/com/tomashchuk/Entities/: Address.java  Artist.java  CD.java  Customer.java  Lecture.java  Teacher.java  Worker.java
Practice06JPA/src/main/java/com/tomashchuk/main/: App.java  Lecture.java  LecturesWorker.java
Practice06JPA/src/main/recourses/: SpringBeans.xml  persistence.xml
